# newsapp

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/br/com/newsapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/newsapp/: MainApplication.kt
app/src/main/java/br/com/newsapp/repository/api/: ApiService.kt
app/src/main/java/br/com/newsapp/repository/core/: Constants.kt  MicroServiceInterceptor.kt  OkHttp3.kt  RepositoryServer.kt  RetrofitMobile.kt
app/src/main/java/br/com/newsapp/repository/core/extensions/: AnimationExtension.kt  MyExtension.kt  WrapperExtension.kt
app/src/main/java/br/com/newsapp/repository/core/modules/: AdapterModule.kt  NetworkModule.kt  ViewModelModule.kt
app/src/main/java/br/com/newsapp/repository/core/preferences/: Preferences.kt  SharedPreferencesImpl.kt
app/src/main/java/br/com/newsapp/repository/model/: WsResult.kt
app/src/main/java/br/com/newsapp/repository/model/topHeadlines/: Article.kt  Source.kt  TopHeadlines.kt
app/src/main/java/br/com/newsapp/ui/features/: BaseActivity.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/br/com/newsapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
