buildscript {
    ext {
        kotlin_version        = "1.7.10"
        koin_version          = "3.1.4"
        glide_version         = "4.11.0"
        okhttp_version        = "4.9.0"
        okhttp_digest_version = "1.18"
        retrofit_version      = "2.9.0"
        cardview_version      = "1.0.0"
        material_design       = "1.6.1"
        core_version          = "1.9.0"
        appcompat_version     = "1.5.1"
        gson_version          = '2.8.6'
    }
}

plugins {
    id 'com.android.application' version '7.2.1' apply false
    id 'com.android.library' version '7.2.1' apply false
    id 'org.jetbrains.kotlin.android' version "$kotlin_version" apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}